server.port=8082
topic.name.email=email

spring.kafka.bootstrap-servers=localhost:9091

spring.kafka.consumer.group-id=appCaptacao

smtp.outlook=smtp-mail.outlook.com
authentication.username.simpleEmail=desafio-smilego@outlook.com
authentication.password.simpleEmail=desafioSmilego
authentication.smtp.port.simpleEmail=587
